BottomTabBarExample/BottomTabBarExample/Plano3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="BottomTabBarExample.Plano3"  BackgroundColor="#ECDFFD">
    <ContentPage.Content>
        <StackLayout Margin="10,5,10,0">
            <Label Text="Após o Parto" FontAttributes="Bold" FontSize="Large"></Label>
            <controls:CheckBox  x:Name="chk1" DefaultText="Desejo aguardar a expulsão espontânea da placenta, sem manobras, tração ou massagens. Se possível ter auxílio da amamentação."
                           HorizontalOptions="FillAndExpand"
                           TextColor="Gray" />
            <controls:CheckBox  x:Name="chk2" DefaultText="Desejo ter o bebê comigo o tempo todo enquanto eu estiver na sala de parto, mesmo para exames e avaliação."
                           HorizontalOptions="FillAndExpand"
                           TextColor="Gray" />
                <controls:CheckBox  x:Name="chk3" DefaultText="Desejo ir para o apartamento o quanto antes com o bebê junto comigo. Quero estar ao seu lado nas primeras horas de vida."
                           HorizontalOptions="FillAndExpand"
                           TextColor="Gray" />
            <controls:CheckBox  x:Name="chk4" DefaultText="Desejo ter alta hospitalar o quanto antes."
                           HorizontalOptions="FillAndExpand"
                           TextColor="Gray" />
           
            <Button Grid.Column="0" Text="Continuar" Clicked="Plano4_Clicked"  BackgroundColor="#d5b7ee" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>