BottomTabBarExample/BottomTabBarExample/PlanoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              Title="Plano de Parto"
             Icon="denuncie2.png"
             x:Class="BottomTabBarExample.PlanoPage" BackgroundColor="#ECDFFD">
    <ContentPage.Content>
        <StackLayout  x:Name="layout" Margin="5,5,5,5">
            <StackLayout >
                <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="5,0,5,0">
                    <Label Text="Plano de Parto" FontAttributes="Bold" FontSize="17" Margin="10"></Label>
                    <Image Source="plano_de_parto.png" ></Image>
                    <Label Text="O plano de Parto é uma carta ou uma lista onde a gestante descreve tudo que gostaria ou não gostaria que acontecesse nas etapas do parto, desde o trabalho de parto até os cuidados com o bebê após o nascimento. Atentamos que é importante um diálogo prévio com a equipe que irá realizar o seu parto acerca das suas preferências. Ao clicar em 'fazer plano de parto' você terá acesso à alguns itens para ajudar a fazer o seu plano de parto e poderá enviar por email para quem desejar." FontSize="13" XAlign="Center" TextColor="Gray"></Label>

                </StackLayout>
            </StackLayout>
        
   
            <Button Grid.Column="0" Text="Faça seu Plano de Parto" Clicked="Plano1_Clicked"  BackgroundColor="#d5b7ee" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>