BottomTabBarExample/BottomTabBarExample/ProfiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Profi"
              Icon="denuncie2.png"
             
             x:Class="BottomTabBarExample.ProfiPage">

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Doulas" TextColor="Gray" Clicked="Doulas_Clicked"  BackgroundColor="#d5b7ee" ></Button>
                <Button Grid.Column="1" Text="Profissionais" TextColor="Gray" Clicked="Profissionais_Clicked"  BackgroundColor="#d5b7ee"></Button>
            </Grid>
            <StackLayout Margin="8">
                <ListView x:Name="lvProfissionais" IsVisible="False" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding nome}"></Label>
                                    <Label Text="{Binding email}"></Label>
                                    <Label Text="{Binding curso}"></Label>
                                    <Label Text="{Binding telefone}"></Label>
                                    <Label Text="{Binding status}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="lvDoulas" IsVisible="True" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding nome}"></Label>
                                    <Label Text="{Binding email}"></Label>
                                    
                                    <Label Text="{Binding telefone}"></Label>
                                   

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>